,id,author,score,upvote_ratio,num_comments,subreddit
0,p9f4r4,zippyteach,6475,0.92,871,CryptoCurrency
1,q06h0r,zippyteach,6248,0.94,567,CryptoCurrency
2,q1ausc,zippyteach,1175,0.92,455,CryptoCurrency
3,pab7du,zippyteach,1066,0.97,264,CryptoCurrency
4,occfqm,zippyteach,1030,0.98,309,houston
5,oq5yz6,zippyteach,343,0.91,139,CryptoCurrency
6,otoa3s,zippyteach,288,0.93,216,CryptoCurrency
7,oaozof,zippyteach,266,0.93,170,houston
8,qlxkim,zippyteach,260,0.92,117,CryptoCurrency
9,pzc356,zippyteach,238,0.93,121,CryptoCurrency
0,mtsq3g,ziggyzago,6771,0.91,1835,CryptoCurrency
1,liodvr,ziggyzago,5454,0.96,232,CryptoCurrency
2,ol7qz0,ziggyzago,1114,0.84,270,CryptoCurrency
3,qaglar,ziggyzago,416,0.7,719,Bitcoin
4,pjh8s6,ziggyzago,347,0.92,179,CryptoCurrency
5,iu9pj8,ziggyzago,341,0.95,54,Bitcoin
6,k4ztzw,ziggyzago,340,0.94,48,Bitcoin
7,p1fhxk,ziggyzago,242,0.86,263,CryptoCurrency
8,jzcadx,ziggyzago,127,0.87,18,Bitcoin
9,kp55s1,ziggyzago,121,0.86,7,CryptoCurrency
0,mtsq3g,ziggyzago,6771,0.91,1835,CryptoCurrency
1,liodvr,ziggyzago,5454,0.96,232,CryptoCurrency
2,ol7qz0,ziggyzago,1114,0.84,270,CryptoCurrency
3,qaglar,ziggyzago,416,0.7,719,Bitcoin
4,pjh8s6,ziggyzago,347,0.92,179,CryptoCurrency
5,iu9pj8,ziggyzago,341,0.95,54,Bitcoin
6,k4ztzw,ziggyzago,340,0.94,48,Bitcoin
7,p1fhxk,ziggyzago,242,0.86,263,CryptoCurrency
8,jzcadx,ziggyzago,127,0.87,18,Bitcoin
9,kp55s1,ziggyzago,121,0.86,7,CryptoCurrency
0,lhia2b,steavus,7356,0.89,573,CryptoCurrency
1,lbqqkq,steavus,6419,0.95,1107,CryptoCurrency
2,l3zpcn,steavus,1736,0.97,28,CryptoCurrency
3,n91xq3,steavus,1634,0.94,561,CryptoCurrency
4,ljnqnc,steavus,1326,0.97,138,CryptoCurrency
5,jmkrq5,steavus,1302,0.98,32,iRacing
6,m7pd7j,steavus,1042,0.97,188,CryptoCurrency
7,m1vn0a,steavus,758,0.94,271,CryptoCurrency
8,lovue0,steavus,416,0.95,45,CryptoCurrency
9,mtuwi9,steavus,379,0.97,113,CryptoCurrency
0,9v827a,sgtslaughterTV,30601,0.91,2412,videos
1,ce3h8m,sgtslaughterTV,21640,0.95,1259,videos
2,nu16pp,sgtslaughterTV,18773,0.86,2009,CryptoCurrency
3,fms9k0,sgtslaughterTV,5285,0.94,717,videos
4,nv14gu,sgtslaughterTV,4969,0.98,712,CryptoCurrency
5,aqfci2,sgtslaughterTV,4078,0.96,650,LivestreamFail
6,ngowbn,sgtslaughterTV,3379,0.85,1429,Bitcoin
7,acc10p,sgtslaughterTV,2838,0.86,618,videos
8,mmnhnr,sgtslaughterTV,2435,0.97,299,CryptoCurrency
9,byj5zs,sgtslaughterTV,2252,0.91,235,CryptoCurrency
0,if2p42,savage-dragon,97822,0.95,617,aww
1,fdpywt,savage-dragon,68562,0.92,1451,funny
2,fi3ci2,savage-dragon,66243,0.96,2410,funny
3,lsvi3l,savage-dragon,40269,0.96,176,aww
4,fhnezv,savage-dragon,39972,0.91,1623,pics
5,j4v5xv,savage-dragon,30441,0.79,1488,pics
6,g792j3,savage-dragon,29092,0.97,230,aww
7,m1y1lk,savage-dragon,27692,0.97,344,aww
8,fss4i9,savage-dragon,27240,0.94,599,funny
9,nd43ai,savage-dragon,26050,0.93,625,WTF
0,h177lv,satoshinakamoto7,1107,0.94,131,Bitcoin
1,nb0yz5,satoshinakamoto7,27284,0.88,6246,CryptoCurrency
2,hqyf1q,satoshinakamoto7,23658,0.92,117,memes
3,hrgau1,satoshinakamoto7,20264,0.96,149,Unexpected
4,ndedgf,satoshinakamoto7,16839,0.77,3634,CryptoCurrency
5,hq9tfi,satoshinakamoto7,12806,0.95,190,funny
6,hqdw6z,satoshinakamoto7,8847,0.93,401,funny
7,l1oxnw,satoshinakamoto7,5891,0.96,561,CryptoCurrency
8,hrgej4,satoshinakamoto7,6180,0.96,146,nonononoyes
9,ll2vys,satoshinakamoto7,4720,0.96,537,CryptoCurrency
0,pennoy,roymustang261,6965,0.87,1025,CryptoCurrency
1,q6q8sm,roymustang261,6029,0.93,1501,CryptoCurrency
2,o3das2,roymustang261,5132,0.95,363,ethtrader
3,og7g9b,roymustang261,3435,0.97,183,ethtrader
4,qkax1j,roymustang261,3111,0.94,1116,ethtrader
5,oa4qdw,roymustang261,2273,0.96,247,ethtrader
6,obokp3,roymustang261,2200,0.93,463,ethtrader
7,ntrnto,roymustang261,1931,0.98,179,ethtrader
8,qhsanw,roymustang261,1193,0.91,388,CryptoCurrency
9,p1ljgf,roymustang261,1028,0.99,407,ethtrader
0,mgcb7o,robis87,19706,0.93,1151,CryptoCurrency
1,nyey92,robis87,8496,0.97,821,CryptoCurrency
2,lwuu84,robis87,8222,0.96,843,CryptoCurrency
3,oq9zxj,robis87,6203,0.92,1195,CryptoCurrency
4,l0i6n8,robis87,5451,0.95,764,CryptoCurrency
5,oxe47c,robis87,4585,0.95,427,CryptoCurrency
6,l2m3gq,robis87,2606,0.98,288,CryptoCurrency
7,kc7axr,robis87,1995,0.98,85,CryptoCurrency
8,nrku3o,robis87,1450,0.93,327,CryptoCurrency
9,lguthg,robis87,1394,0.97,210,CryptoCurrency
0,ouyzio,roberthonker,879,0.98,38,virtualreality
1,pi3g6m,roberthonker,6848,0.94,491,atheism
2,nhi8ki,roberthonker,9804,0.88,1473,CryptoCurrency
3,malp4l,roberthonker,7547,0.99,78,pcmasterrace
4,q6wqyo,roberthonker,6640,0.89,2253,CryptoCurrency
5,qm403f,roberthonker,6678,0.81,2481,CryptoCurrency
6,q379vr,roberthonker,6169,0.95,515,CryptoCurrency
7,qk0cnx,roberthonker,3151,0.97,356,atheism
8,q13wix,roberthonker,3043,0.73,891,CryptoCurrency
9,qo1otl,roberthonker,2912,0.5,1848,CryptoCurrency
0,lijzxr,reddito321,21446,0.94,1538,CryptoCurrency
1,lz4x37,reddito321,16415,0.82,1983,CryptoCurrency
2,qncqhu,reddito321,1057,0.74,701,CryptoCurrency
3,kx5p0o,reddito321,714,0.95,143,signal
4,ls71de,reddito321,495,0.97,45,Bitcoin
5,n67kve,reddito321,403,0.92,174,CryptoCurrency
6,kudlaf,reddito321,366,0.99,61,signal
7,mo6zzo,reddito321,263,0.94,53,CryptoCurrency
8,lmv0wu,reddito321,257,0.98,33,CryptoCurrency
9,qpq1pl,reddito321,238,0.97,174,CryptoCurrency
0,n43gno,nanooverbtc,29035,0.7,372,CryptoCurrency
1,ovac5r,nanooverbtc,24141,0.91,317,CryptoCurrency
2,ovac5p,nanooverbtc,20745,1.0,189,CryptoCurrency
3,pdk193,nanooverbtc,19860,0.95,399,CryptoCurrency
4,pdk1c9,nanooverbtc,18981,1.0,95,CryptoCurrency
5,n43ptn,nanooverbtc,15524,0.75,146,CryptoCurrency
6,mz2wfx,nanooverbtc,13027,0.84,1146,CryptoCurrency
7,ovac9z,nanooverbtc,11735,1.0,76,CryptoCurrency
8,n43upm,nanooverbtc,11245,0.75,114,CryptoCurrency
9,pvkqaq,nanooverbtc,10753,0.99,146,CryptoCurrency
0,qcxao8,milonuttigrain,10423,0.9,1878,CryptoCurrency
1,o4scvm,milonuttigrain,8278,0.85,1166,CryptoCurrency
2,n52iwb,milonuttigrain,7016,0.68,907,CryptoCurrency
3,qtbxkz,milonuttigrain,2718,0.97,434,CryptoCurrency
4,qmes4u,milonuttigrain,2270,0.95,637,bisexual
5,o8ug08,milonuttigrain,1729,0.97,299,CryptoCurrency
6,qbgel7,milonuttigrain,1179,0.96,734,CryptoCurrency
7,nj1h8o,milonuttigrain,1046,0.94,335,CryptoCurrency
8,q09bgd,milonuttigrain,935,0.96,336,CryptoCurrency
9,ndghgm,milonuttigrain,761,0.89,134,CryptoCurrency
0,noztp7,jasonluxton,45510,0.68,7601,CryptoCurrency
1,nwagc0,jasonluxton,10259,0.93,514,CryptoCurrency
2,nhnf4p,jasonluxton,9182,0.95,815,CryptoCurrency
3,o601bm,jasonluxton,8094,0.87,1954,CryptoCurrency
4,nop6s7,jasonluxton,5036,0.93,791,CryptoCurrency
5,ng26pp,jasonluxton,3860,0.92,854,CryptoCurrency
6,ornt33,jasonluxton,1060,0.96,280,CryptoCurrency
7,ogvtaj,jasonluxton,845,0.87,582,CryptoCurrency
8,o47ese,jasonluxton,782,0.98,210,CryptoCurrency
9,nstvql,jasonluxton,531,0.94,268,CryptoCurrency
0,7uxnja,grittygatorr,21880,0.91,611,CryptoCurrency
1,naxzrd,grittygatorr,10792,0.95,380,worldnews
2,o9gvxo,grittygatorr,6494,0.92,1160,CryptoCurrency
3,myt26e,grittygatorr,6199,0.95,449,CryptoCurrency
4,mgcjkb,grittygatorr,4729,0.97,721,investing
5,eolbe9,grittygatorr,1955,0.99,40,chelseafc
6,mumvlh,grittygatorr,1890,0.99,238,ethereum
7,nqidw5,grittygatorr,1235,0.94,89,investing
8,i4u05c,grittygatorr,1199,0.93,213,CryptoCurrency
9,7vpvw9,grittygatorr,1180,0.95,102,CryptoCurrency
0,ka2qzc,girlshero,22520,0.97,633,wholesomememes
1,jlxw04,girlshero,17019,0.96,50,wholesomememes
2,jjk9s2,girlshero,16396,0.94,85,memes
3,jj9ram,girlshero,11690,0.98,47,wholesomememes
4,mahrnm,girlshero,5632,0.96,580,CryptoCurrency
5,lc8s0l,girlshero,4930,0.97,317,CryptoCurrency
6,j53ta8,girlshero,3105,0.94,251,CryptoCurrency
7,n0n9r7,girlshero,1732,0.97,335,CryptoCurrency
8,ljlgfp,girlshero,1666,0.93,75,CryptoCurrency
9,kphj8v,girlshero,1306,0.98,47,CryptoCurrency
0,hiqpog,fallenkeith2018,23407,0.95,1751,Coronavirus
1,ktftlo,fallenkeith2018,7172,0.94,400,CryptoCurrency
2,fsr49l,fallenkeith2018,7043,0.99,223,Coronavirus
3,c81yuo,fallenkeith2018,5963,0.95,185,memes
4,mucdmf,fallenkeith2018,5663,0.97,453,CryptoCurrency
5,ggt9w2,fallenkeith2018,4943,0.96,495,Coronavirus
6,gnnivo,fallenkeith2018,4528,0.97,668,Coronavirus
7,gh7i87,fallenkeith2018,2960,0.97,342,Coronavirus
8,ljcrdi,fallenkeith2018,2896,0.94,112,CryptoCurrency
9,ghwyzo,fallenkeith2018,2612,0.98,204,Coronavirus
0,nuz1uj,eggnoggman,17223,0.89,1218,CryptoCurrency
1,a5z050,eggnoggman,13207,0.93,268,DesignPorn
2,o0ad7e,eggnoggman,7583,0.94,557,CryptoCurrency
3,n3q27z,eggnoggman,6028,0.97,498,CryptoCurrency
4,n44udg,eggnoggman,3958,0.92,272,technews
5,f5powk,eggnoggman,3205,0.97,416,programming
6,o11ene,eggnoggman,1769,0.88,360,CryptoCurrency
7,nkp16u,eggnoggman,523,0.98,32,CryptoCurrencies
8,o7jo0q,eggnoggman,282,0.99,40,SatoshiStreetBets
9,offgqg,eggnoggman,235,0.95,60,CryptoMarkets
0,ojikfn,dragondude4,9523,0.86,1786,CryptoCurrency
1,owihb6,dragondude4,7921,0.94,909,CryptoCurrency
2,otk8id,dragondude4,3653,0.98,69,aww
3,n14suf,dragondude4,3448,0.83,426,Bitcoin
4,ni78sq,dragondude4,2787,0.94,424,CryptoCurrency
5,loy1qe,dragondude4,2431,0.94,609,ethereum
6,p1ymdo,dragondude4,2246,0.93,503,CryptoCurrency
7,mi9796,dragondude4,2064,0.87,881,CryptoCurrency
8,mx1lkd,dragondude4,2047,0.97,311,CryptoCurrency
9,m31nbh,dragondude4,1986,0.98,64,ethtrader
0,lvk7um,cornh_,11108,0.93,768,CryptoCurrency
1,lx1fqn,cornh_,74,0.91,72,CryptoCurrency
2,m3ef7q,cornh_,8069,0.94,1243,CryptoCurrency
3,naqp3c,cornh_,1658,0.94,387,CryptoCurrency
4,lbiwqs,cornh_,875,0.97,201,CryptoCurrency
5,kz4tob,cornh_,512,0.94,44,todayilearned
6,kqzsm8,cornh_,488,0.92,300,CryptoCurrency
7,lfbi1a,cornh_,139,0.99,24,Crypto_com
8,ldz7t6,cornh_,85,0.99,34,blockfi
9,mrcxlb,cornh_,80,0.9,71,CryptoCurrency
0,8eto2e,coinmoon_com,17171,0.87,826,CryptoCurrency
1,8j3lwh,coinmoon_com,6039,0.87,332,CryptoCurrency
2,98mkm2,coinmoon_com,4271,0.96,312,CryptoCurrency
3,8gldni,coinmoon_com,3991,0.91,263,CryptoCurrency
4,8sh4om,coinmoon_com,3252,0.92,402,Bitcoin
5,8ho5mb,coinmoon_com,2864,0.92,430,CryptoCurrency
6,8fkf1k,coinmoon_com,2650,0.94,178,CryptoCurrency
7,8jkysk,coinmoon_com,2331,0.94,106,CryptoCurrency
8,94i08t,coinmoon_com,2224,0.85,581,CryptoCurrency
9,9az6q5,coinmoon_com,1793,0.92,328,CryptoCurrency
0,7r4vlc,arsonbunny,14591,0.89,906,CryptoCurrency
1,7m3nvy,arsonbunny,12290,0.93,681,CryptoCurrency
2,87vm52,arsonbunny,9043,0.94,446,funny
3,kge1y6,arsonbunny,9007,0.88,730,cyberpunkgame
4,7uzrta,arsonbunny,6077,0.92,625,CryptoCurrency
5,821faf,arsonbunny,5047,0.93,321,CryptoCurrency
6,74w78b,arsonbunny,4018,0.92,80,FoodPorn
7,9zgq8x,arsonbunny,3358,0.94,387,CryptoCurrency
8,7xae98,arsonbunny,2693,0.91,701,CryptoCurrency
9,o9lgpq,arsonbunny,2570,0.96,144,tennis
0,m9yzlb,anon43850,18013,0.96,571,natureismetal
1,mvos54,anon43850,13872,0.98,485,natureismetal
2,m2bpqo,anon43850,10188,0.99,153,natureismetal
3,q82c00,anon43850,7239,0.91,949,CryptoCurrency
4,pfvxh1,anon43850,7066,0.85,1415,CryptoCurrency
5,l0kxv4,anon43850,6415,0.99,40,NatureIsFuckingLit
6,n8wnip,anon43850,6149,0.96,491,CryptoCurrency
7,m2ue9j,anon43850,5980,0.99,119,NatureIsFuckingLit
8,npcivr,anon43850,3406,0.98,477,CryptoCurrency
9,pv7m4c,anon43850,3269,0.97,283,Bitcoin
0,n8xwl3,_martinshkreli_,30,0.97,8,u__martinshkreli_
1,o7k0b4,_martinshkreli_,20870,0.93,599,CryptoCurrency
2,o2jwc1,_martinshkreli_,10786,0.92,1783,CryptoCurrency
3,o6888y,_martinshkreli_,10011,0.93,1431,CryptoCurrency
4,nd0yx2,_martinshkreli_,8757,0.86,1715,CryptoCurrency
5,o6zy0e,_martinshkreli_,1471,0.98,97,CryptoCurrency
6,ndo4sf,_martinshkreli_,1166,0.92,293,CryptoCurrency
7,nfzbxm,_martinshkreli_,860,0.87,458,CryptoCurrency
8,ms1vsf,_martinshkreli_,756,0.96,221,CryptoCurrency
9,n7tl5e,_martinshkreli_,683,0.95,214,CryptoCurrency
0,lsvqeu,Weaver96,12294,0.86,1124,CryptoCurrency
1,lkkm0v,Weaver96,7905,0.96,1022,CryptoCurrency
2,l9d8rk,Weaver96,7144,0.98,240,CryptoCurrency
3,lgrd9p,Weaver96,6319,0.96,1053,CryptoCurrency
4,lk2rtw,Weaver96,6295,0.85,1373,CryptoCurrency
5,ls1jqb,Weaver96,5302,0.93,800,CryptoCurrency
6,nivzce,Weaver96,3249,0.95,301,videos
7,l2b0hc,Weaver96,3141,0.96,577,CryptoCurrency
8,mh8wro,Weaver96,3082,0.94,414,CryptoCurrency
9,kwcsn5,Weaver96,1878,0.96,177,CryptoCurrency
0,l7fyk3,TurbulentMoon,10456,0.97,1082,CryptoCurrency
1,oo6rrz,TurbulentMoon,7234,0.9,1680,CryptoCurrency
2,mt6905,TurbulentMoon,2473,0.94,737,CryptoCurrency
3,ldmsq6,TurbulentMoon,615,0.92,107,CryptoCurrency
4,lqkv28,TurbulentMoon,287,0.91,59,CryptoCurrency
5,ltco96,TurbulentMoon,160,0.91,23,CryptoCurrency
6,la54bq,TurbulentMoon,101,0.96,35,CryptoCurrency
7,qiex7x,TurbulentMoon,94,0.83,81,CryptoCurrency
8,l9mn14,TurbulentMoon,42,0.87,20,CryptoCurrency
9,lty42r,TurbulentMoon,34,0.78,21,CryptoCurrency
0,leur6k,TrueSpins,17586,0.87,2710,CryptoCurrency
1,mm2qpj,TrueSpins,10543,0.9,695,CryptoCurrency
2,nf1kq6,TrueSpins,8523,0.95,1868,unitedkingdom
3,ndvzeo,TrueSpins,7695,0.95,798,CryptoCurrency
4,m6wvqo,TrueSpins,5267,0.91,622,CryptoCurrency
5,q7vs55,TrueSpins,2587,0.96,556,CryptoCurrency
6,q1rmhj,TrueSpins,1778,0.95,554,unitedkingdom
7,k3vq0t,TrueSpins,1694,0.94,551,unitedkingdom
8,pomhgg,TrueSpins,1489,0.96,1506,unitedkingdom
9,qid1dr,TrueSpins,1400,0.88,1289,CryptoCurrency
0,njvog2,TheGreatCryptopo,14669,0.9,1087,CryptoCurrency
1,m5c5k4,TheGreatCryptopo,8241,0.95,1134,CryptoCurrency
2,mnedq4,TheGreatCryptopo,5052,0.92,624,CryptoCurrency
3,mdf4la,TheGreatCryptopo,3777,0.95,1000,CryptoCurrency
4,knxk6p,TheGreatCryptopo,3116,0.96,418,CryptoCurrency
5,pqanxo,TheGreatCryptopo,2621,0.91,617,CryptoCurrency
6,nbydoh,TheGreatCryptopo,2083,0.99,232,CryptoCurrency
7,nmitff,TheGreatCryptopo,1713,0.98,260,CryptoCurrency
8,k8uzi2,TheGreatCryptopo,1412,0.97,235,CryptoCurrency
9,lkn210,TheGreatCryptopo,1069,0.95,141,CryptoCurrency
0,n66se9,Suspicious-Wallaby12,16537,0.92,2086,CryptoCurrency
1,npob3a,Suspicious-Wallaby12,14007,0.88,2336,CryptoCurrency
2,n7q9lv,Suspicious-Wallaby12,88,0.97,101,ecomi
3,mrdegy,Suspicious-Wallaby12,85,0.99,4,ecomi
4,nb5sk6,Suspicious-Wallaby12,68,0.76,112,nanocurrency
5,msoy4e,Suspicious-Wallaby12,63,0.99,43,ecomi
6,nxhyma,Suspicious-Wallaby12,57,1.0,54,nanocurrency
7,q3jtue,Suspicious-Wallaby12,56,0.97,20,VeVeCollectables
8,ncej73,Suspicious-Wallaby12,43,0.96,14,nanocurrency
9,pi97sp,Suspicious-Wallaby12,32,0.95,27,golang
0,m983wv,Siamak71,6171,0.95,684,CryptoCurrency
1,ly79uw,Siamak71,4989,0.95,513,CryptoCurrency
2,ew7u6k,Siamak71,745,1.0,56,eu4
3,mvb29j,Siamak71,416,0.96,63,Destiny
4,eyr1gr,Siamak71,315,0.97,32,eu4
5,klmxu6,Siamak71,223,1.0,16,CKTinder
6,mbbilp,Siamak71,190,0.9,145,CryptoCurrency
7,ieedov,Siamak71,183,0.95,88,totalwar
8,lmp42z,Siamak71,164,0.97,31,totalwar
9,kd7tzl,Siamak71,92,0.97,9,CKTinder
0,q7p5fm,Set1Less,17203,0.91,2476,CryptoCurrency
1,oeh706,Set1Less,15568,0.94,1024,CryptoCurrency
2,n33j7w,Set1Less,13164,0.9,2136,CryptoCurrency
3,qri0vn,Set1Less,9217,0.94,644,CryptoCurrency
4,p0d4sh,Set1Less,8333,0.87,1056,CryptoCurrency
5,nv38cv,Set1Less,6886,0.95,1006,CryptoCurrency
6,lrjpyq,Set1Less,6160,0.93,613,CryptoCurrency
7,plqye1,Set1Less,4665,0.97,851,CryptoCurrency
8,qibdmk,Set1Less,4530,0.96,641,CryptoCurrency
9,q3yh1b,Set1Less,4211,0.82,916,CryptoCurrency
0,q7p5fm,Set1Less,17203,0.91,2476,CryptoCurrency
1,oeh706,Set1Less,15568,0.94,1024,CryptoCurrency
2,n33j7w,Set1Less,13164,0.9,2136,CryptoCurrency
3,qri0vn,Set1Less,9217,0.94,644,CryptoCurrency
4,p0d4sh,Set1Less,8333,0.87,1056,CryptoCurrency
5,nv38cv,Set1Less,6886,0.95,1006,CryptoCurrency
6,lrjpyq,Set1Less,6160,0.93,613,CryptoCurrency
7,plqye1,Set1Less,4665,0.97,851,CryptoCurrency
8,qibdmk,Set1Less,4530,0.96,641,CryptoCurrency
9,q3yh1b,Set1Less,4211,0.82,916,CryptoCurrency
0,lqavxo,PM_ME_PLASTIC_BAGS,17796,0.88,1419,CryptoCurrency
1,m7m7om,PM_ME_PLASTIC_BAGS,7704,0.87,728,CryptoCurrency
2,kzmguv,PM_ME_PLASTIC_BAGS,2590,0.87,562,CryptoCurrency
3,kus56c,PM_ME_PLASTIC_BAGS,738,0.87,417,CryptoCurrency
4,l7ej42,PM_ME_PLASTIC_BAGS,330,0.94,81,CryptoCurrency
5,l6mv1e,PM_ME_PLASTIC_BAGS,320,0.89,115,CryptoCurrency
6,o428d5,PM_ME_PLASTIC_BAGS,300,0.86,403,CryptoCurrency
7,lhbycr,PM_ME_PLASTIC_BAGS,120,0.83,71,CryptoCurrency
8,knksz0,PM_ME_PLASTIC_BAGS,91,0.64,353,CryptoCurrency
9,l4hc4a,PM_ME_PLASTIC_BAGS,53,0.84,54,CryptoCurrency
0,lra6ps,Monster_Chief17,11771,0.86,2451,CryptoCurrency
1,j9nce9,Monster_Chief17,11166,0.97,895,Games
2,l4msni,Monster_Chief17,8796,0.95,982,CryptoCurrency
3,c21ovx,Monster_Chief17,8130,0.95,705,xboxone
4,o10xzv,Monster_Chief17,5868,0.9,631,CryptoCurrency
5,c1mppa,Monster_Chief17,3579,0.96,174,CryptoCurrency
6,e222y4,Monster_Chief17,3026,0.94,184,howto
7,kszy7e,Monster_Chief17,2946,0.97,368,CryptoCurrency
8,nbffcv,Monster_Chief17,2584,0.88,1096,CryptoCurrency
9,m3k457,Monster_Chief17,2091,0.99,48,wallstreetbets
0,posj0p,Lord-Nagafen,8548,0.73,2552,CryptoCurrency
1,pf8dzu,Lord-Nagafen,6795,0.89,1559,CryptoCurrency
2,punign,Lord-Nagafen,4499,0.94,529,CryptoCurrency
3,q3wtt5,Lord-Nagafen,2312,0.96,471,CryptoCurrency
4,pdemqm,Lord-Nagafen,1753,0.97,701,CryptoCurrency
5,pwockz,Lord-Nagafen,1573,0.98,362,CryptoCurrency
6,pwg70g,Lord-Nagafen,641,0.94,152,CryptoCurrency
7,ph4wlr,Lord-Nagafen,559,0.88,228,CryptoCurrency
8,p2c22n,Lord-Nagafen,550,0.97,173,CryptoCurrency
9,plqrks,Lord-Nagafen,534,0.94,122,CryptoCurrency
0,fsw3eh,Layneeeee,46464,0.96,1342,Coronavirus
1,lg1yhv,Layneeeee,14820,0.93,1628,CryptoCurrency
2,g6pi76,Layneeeee,9060,0.99,339,Coronavirus
3,llyq6e,Layneeeee,5268,0.97,1054,CryptoCurrency
4,j8mmxy,Layneeeee,4630,0.98,40,hmmm
5,osmj8v,Layneeeee,3089,0.96,768,CryptoCurrency
6,hu24e3,Layneeeee,2309,0.99,111,Coronavirus
7,o3a75t,Layneeeee,1975,0.97,33,ProgrammerHumor
8,9ewanf,Layneeeee,1415,0.89,385,MemeEconomy
9,hd2m9t,Layneeeee,1199,0.95,301,italy
0,fua9sq,Joe-M-4,2,1.0,0,u_Joe-M-4
1,lmyhur,Joe-M-4,12805,0.97,885,CryptoCurrency
2,kjak8i,Joe-M-4,6208,0.96,352,CryptoCurrency
3,kwwmm3,Joe-M-4,5079,0.94,240,CryptoCurrency
4,ncvuj9,Joe-M-4,2162,0.96,416,CryptoCurrency
5,dsgrv1,Joe-M-4,2044,0.97,132,CryptoCurrency
6,mmstrt,Joe-M-4,1553,0.97,356,CryptoCurrency
7,qt14t3,Joe-M-4,1554,0.95,332,CryptoCurrency
8,cmbxcq,Joe-M-4,1551,0.96,215,CryptoCurrency
9,jvgrw8,Joe-M-4,1531,0.97,443,CryptoCurrency
0,nr2v11,Invest07723,14128,0.88,1455,CryptoCurrency
1,o56iry,Invest07723,5202,0.86,1219,CryptoCurrency
2,nnq5j0,Invest07723,801,0.95,328,CryptoCurrency
3,n2kkgl,Invest07723,481,0.92,305,CryptoCurrency
4,nm7t0d,Invest07723,401,0.92,152,CryptoCurrency
5,ndgnc0,Invest07723,246,0.8,150,CryptoCurrency
6,nmhe8w,Invest07723,128,0.98,17,litecoin
7,nlwf04,Invest07723,88,0.93,8,banano
8,pjpb3d,Invest07723,57,0.94,107,CryptoCurrency
9,lw0p0e,Invest07723,50,1.0,18,Stellar
0,mntcz3,GroundbreakingLack78,36963,0.82,3042,CryptoCurrency
1,mli30h,GroundbreakingLack78,8187,0.95,649,CryptoCurrency
2,q2eizx,GroundbreakingLack78,6475,0.81,736,CryptoCurrency
3,mhxd6q,GroundbreakingLack78,6223,0.95,608,CryptoCurrency
4,mosjb4,GroundbreakingLack78,2103,0.98,394,CryptoCurrency
5,mm8l0m,GroundbreakingLack78,1969,0.98,273,CryptoCurrency
6,oqqmgw,GroundbreakingLack78,2080,0.88,377,CryptoCurrency
7,puihhq,GroundbreakingLack78,1904,0.95,496,CryptoCurrency
8,m20cyd,GroundbreakingLack78,1445,0.97,197,CryptoCurrency
9,mv01k0,GroundbreakingLack78,1265,0.98,518,CryptoCurrency
0,mhnupb,ExcellentNoThankYou,3,0.81,0,CryptoCurrency
1,lsel8w,ExcellentNoThankYou,17032,0.92,1539,CryptoCurrency
2,ml55dp,ExcellentNoThankYou,5219,0.96,573,CryptoCurrency
3,lt7oop,ExcellentNoThankYou,4749,0.97,1782,investing
4,n87nmf,ExcellentNoThankYou,2719,0.92,1427,CryptoCurrency
5,lyndem,ExcellentNoThankYou,1810,0.91,300,wallstreetbets
6,mt5nwn,ExcellentNoThankYou,1646,0.98,650,CryptoCurrency
7,ne5tqo,ExcellentNoThankYou,886,0.99,41,GODZILLA
8,mr09p8,ExcellentNoThankYou,744,0.99,207,CryptoCurrency
9,mfehnb,ExcellentNoThankYou,534,0.93,211,CryptoCurrency
0,hf6gjt,Dwez1337,36768,0.95,338,interestingasfuck
1,dnesij,Dwez1337,35730,0.96,344,interestingasfuck
2,eriyc9,Dwez1337,34505,0.96,482,pcmasterrace
3,bbmnmy,Dwez1337,27870,0.96,198,memes
4,pw0kgt,Dwez1337,25785,0.94,1163,CryptoCurrency
5,hvw2eh,Dwez1337,25396,0.96,232,pcmasterrace
6,dlmi36,Dwez1337,21903,0.96,254,interestingasfuck
7,isu0xa,Dwez1337,20888,0.94,1891,Amd
8,bqn9oi,Dwez1337,21024,0.94,93,memes
9,q5y3q6,Dwez1337,20343,0.92,1507,CryptoCurrency
0,hf6gjt,Dwez1337,36768,0.95,338,interestingasfuck
1,dnesij,Dwez1337,35730,0.96,344,interestingasfuck
2,eriyc9,Dwez1337,34505,0.96,482,pcmasterrace
3,bbmnmy,Dwez1337,27870,0.96,198,memes
4,pw0kgt,Dwez1337,25785,0.94,1163,CryptoCurrency
5,hvw2eh,Dwez1337,25396,0.96,232,pcmasterrace
6,dlmi36,Dwez1337,21903,0.96,254,interestingasfuck
7,isu0xa,Dwez1337,20888,0.94,1891,Amd
8,bqn9oi,Dwez1337,21024,0.94,93,memes
9,q5y3q6,Dwez1337,20343,0.92,1507,CryptoCurrency
0,7r0ftz,DestroyerOfShitcoins,26500,0.84,3012,CryptoCurrency
1,7raztw,DestroyerOfShitcoins,17884,0.86,1268,CryptoCurrency
2,7yvapo,DestroyerOfShitcoins,9279,0.92,743,CryptoCurrency
3,8apvmz,DestroyerOfShitcoins,2548,0.88,858,CryptoCurrency
4,7rcdrs,DestroyerOfShitcoins,2229,0.96,403,CryptoCurrency
5,7okqmu,DestroyerOfShitcoins,1810,0.96,235,CryptoCurrency
6,80vfk4,DestroyerOfShitcoins,1794,0.85,446,CryptoCurrency
7,7tjze9,DestroyerOfShitcoins,1646,0.9,722,CryptoCurrency
8,7yet61,DestroyerOfShitcoins,1376,0.96,191,CryptoCurrency
9,7rl4gx,DestroyerOfShitcoins,938,0.93,155,CryptoCurrency
0,nt531l,ControlPotential,18214,0.86,1727,CryptoCurrency
1,nxhdyy,ControlPotential,6946,0.79,613,CryptoCurrency
2,olffeq,ControlPotential,5844,0.81,1010,CryptoCurrency
3,obldqp,ControlPotential,5570,0.83,900,CryptoCurrency
4,ozc2co,ControlPotential,2502,0.95,736,CryptoCurrency
5,nz1c6m,ControlPotential,1502,0.98,129,CryptoCurrency
6,nmzfbd,ControlPotential,1238,0.93,313,CryptoCurrency
7,nlirkb,ControlPotential,791,0.97,140,CryptoCurrency
8,okdp7y,ControlPotential,345,0.94,192,CryptoCurrency
9,oheepp,ControlPotential,306,0.94,165,CryptoCurrency
0,nbk72b,Brinothedino,19548,0.86,1457,CryptoCurrency
1,o8y8xu,Brinothedino,6000,0.92,835,CryptoCurrency
2,odlnkz,Brinothedino,1079,0.91,440,CryptoCurrency
3,oprqvz,Brinothedino,918,0.85,367,CryptoCurrency
4,p4abwa,Brinothedino,800,0.93,457,CryptoCurrency
5,nzsawo,Brinothedino,743,0.94,192,CryptoCurrency
6,4cfzn2,Brinothedino,413,0.94,10,SandersForPresident
7,mosfd6,Brinothedino,350,0.86,936,CryptoCurrency
8,p13deg,Brinothedino,346,0.89,168,CryptoCurrency
9,p8kefm,Brinothedino,294,0.9,418,CryptoCurrency
0,nch8rm,BTC_Hadzija,37808,0.82,1633,CryptoCurrency
1,naa4sq,BTC_Hadzija,11311,0.89,1587,CryptoCurrency
2,nlu2fu,BTC_Hadzija,3985,0.97,711,CryptoCurrency
3,n83d1h,BTC_Hadzija,1170,0.79,365,CryptoCurrency
4,a5c54l,BTC_Hadzija,22,0.92,4,psytrance
5,dixp1e,BTC_Hadzija,20,1.0,6,psytrance
6,bafk78,BTC_Hadzija,18,1.0,1,psytrance
7,a95rn3,BTC_Hadzija,14,0.8,2,psytrance
8,nb1p1u,BTC_Hadzija,13,0.71,19,CryptoCurrency
9,bkwfdd,BTC_Hadzija,12,0.93,2,psytrance
0,7ilzbe,AvidasOfficial,69208,0.82,5287,gaming
1,84356k,AvidasOfficial,61757,0.85,807,gaming
2,8a8gzg,AvidasOfficial,61512,0.89,3308,technology
3,7fp5q6,AvidasOfficial,42496,0.91,271,NatureIsFuckingLit
4,7j3mqs,AvidasOfficial,32302,0.83,1208,WTF
5,7gto8a,AvidasOfficial,30761,0.93,269,NatureIsFuckingLit
6,7guf1o,AvidasOfficial,20620,0.91,783,WTF
7,72zc4m,AvidasOfficial,18935,0.93,620,WTF
8,m6azph,AvidasOfficial,13249,0.92,1242,CryptoCurrency
9,74hh01,AvidasOfficial,12724,0.89,642,WTF
0,7ilzbe,AvidasOfficial,69208,0.82,5287,gaming
1,84356k,AvidasOfficial,61757,0.85,807,gaming
2,8a8gzg,AvidasOfficial,61512,0.89,3308,technology
3,7fp5q6,AvidasOfficial,42496,0.91,271,NatureIsFuckingLit
4,7j3mqs,AvidasOfficial,32302,0.83,1208,WTF
5,7gto8a,AvidasOfficial,30761,0.93,269,NatureIsFuckingLit
6,7guf1o,AvidasOfficial,20620,0.91,783,WTF
7,72zc4m,AvidasOfficial,18935,0.93,620,WTF
8,m6azph,AvidasOfficial,13249,0.92,1242,CryptoCurrency
9,74hh01,AvidasOfficial,12724,0.89,642,WTF
0,nl0xwa,9Oh8m8,18577,0.91,1744,CryptoCurrency
1,n00qxy,9Oh8m8,7935,0.97,835,CryptoCurrency
2,kek2a3,9Oh8m8,2580,0.99,17,gtaonline
3,ltc2wc,9Oh8m8,1905,0.98,80,CryptoCurrency
4,mlf1nz,9Oh8m8,1901,0.98,233,CryptoCurrency
5,onzuar,9Oh8m8,1855,0.98,310,CryptoCurrency
6,oylbhu,9Oh8m8,1750,0.97,553,CryptoCurrency
7,7f2r0a,9Oh8m8,1585,0.96,142,PUBATTLEGROUNDS
8,6unh8b,9Oh8m8,1215,0.94,218,soccer
9,o4tjzg,9Oh8m8,720,0.96,277,CryptoCurrency
